[33md2d6722[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from MuthuTej/cart
[33mbaad521[m cart changes
[33m28892a3[m restuarnt page
[33m2a523b1[m added images
[33m2d6c1a5[m Update home.jsx
[33mffd5568[m Update _layout.tsx
[33m6e5b3c8[m Merge pull request #1 from MuthuTej/cart-changes
[33m4cbd454[m[33m ([m[1;31morigin/cart-changes[m[33m)[m cat functionality finished
[33m76dfb1a[m cart bug
[33md4aa2cc[m right repo pushing
[33m03c634d[m sign in setup
[33m7ab42a6[m Clean ui with loader and home screen model
[33me676204[m Merge branch 'main' of github.com:MuthuTej/lmApp
[33md090780[m cart
[33m48979f9[m Update RestaurantCard.jsx
[33m0f0aa44[m Update CustomButton.jsx
[33m5d767e3[m Update DishModal.jsx
[33m68f6986[m home page
[33m389ba29[m adding namme field
[33mfb959de[m till sign in completed
